# ICEWS
unzip all tab files first!
for i in ~/Documents/TwoRavens_Su17/Datasets/ICEWS/*.tab; do mongoimport -d event_data -c icews --type tsv --ignoreBlanks --columnsHaveTypes --fields "Event ID.string(),Event Date.string(),Source Name.string(),Source Sectors.string(),Source Country.string(),Event Text.string(),CAMEO Code.string(),Intensity.auto(),Target Name.string(),Target Sectors.string(),Target Country.string(),Story ID.string(),Sentence Number.string(),Publisher.string(),City.string(),District.string(),Province.string(),Country.string(),Latitude.auto(),Longitude.auto()" --file $i; done

# Cline Phoenix Summary of World Broadcasts
mongoimport -d event_data -c cline_phoenix_swb --type csv --ignoreBlanks --columnsHaveTypes --fields "eid.string(),story_date.string(),year.int32(),month.int32(),day.int32(),source.string(),source_root.string(),source_agent.string(),source_others.string(),target.string(),target_root.string(),target_agent.string(),target_others.string(),code.string(),root_code.string(),quad_class.auto(),goldstein.auto(),joined_issues.string(),lat.double(),lon.double(),placename.string(),statename.string(),countryname.string(),aid.string(),process.string()" --file ~/Documents/TwoRavens_Su17/Datasets/Phoenix/PhoenixSWB_1979-2015.csv

# Cline Phoenix Foreign Broadcast Intelligence Service
mongoimport -d event_data -c cline_phoenix_fbis --type csv --ignoreBlanks --columnsHaveTypes --fields "eid.string(),story_date.string(),year.int32(),month.int32(),day.int32(),source.string(),source_root.string(),source_agent.string(),source_others.string(),target.string(),target_root.string(),target_agent.string(),target_others.string(),code.string(),root_code.string(),quad_class.auto(),goldstein.auto(),joined_issues.string(),lat.double(),lon.double(),placename.string(),statename.string(),countryname.string(),aid.string(),process.string()" --file ~/Documents/TwoRavens_Su17/Datasets/Phoenix/PhoenixFBIS_1995-2004.csv

# Cline Phoenix New York Times
mongoimport -d event_data -c cline_phoenix_nyt --type csv --ignoreBlanks --columnsHaveTypes --fields "eid.string(),story_date.string(),year.int32(),month.int32(),day.int32(),source.string(),source_root.string(),source_agent.string(),source_others.string(),target.string(),target_root.string(),target_agent.string(),target_others.string(),code.string(),root_code.string(),quad_class.auto(),goldstein.auto(),joined_issues.string(),lat.double(),lon.double(),placename.string(),statename.string(),countryname.string(),aid.string(),process.string()" --file ~/Documents/TwoRavens_Su17/Datasets/Phoenix/PhoenixNYT_1945-2005.csv

# Cline Speed
mongoimport -d event_data -c cline_speed --type csv --ignoreBlanks --columnsHaveTypes --fields "cowcode.string(),month.int32(),year.int32(),eventid.string(),country.string(),INI_IGRP1.string(),TAR_IGRP1.string(),VIC_IGRP1.string(),INI_SGRP1.string(),TAR_SGRP1.string(),VIC_SGRP1.string(),INI_PGRP1.string(),TAR_PGRP1.string(),VIC_PGRP1.string(),KNOW_INI.string(),AMBIG_INI.boolean(),INI_TYPE.string(),NGOV_I1.string(),GOV_I1.string(),TAR_TYPE.string(),HUMAN_T1.int32(),GOV_T1.int32(),G_LVL_I.string(),G_LVL_T.string(),G_LVL_V.string(),HUMAN_V1.int32(),GOV_V1.int32(),VIC_TYPE.string(),DATE_TYP.string(),day.int32(),JUL_PSD.int32(),JUL_PED.int32(),JUL_EED.int32(),JUL_LED.int32(),JUL_START_DATE.int32(),JUL_END_DATE.int32(),DAY_SPAN.int32(),N_INJURD.int32(),TAR_GPOL.boolean(),GP_TYPE.string(),aid.string(),PUB_MON.int32(),PUB_DATE.int32(),PUB_YEAR.int32(),recap.boolean(),NEWS_SOURCE.string(),CODE_YEAR.int32(),CODE_MONTH.int32(),CODE_DAY.int32(),event.boolean(),posthoc.string(),EV_TYPE.string(),linked.boolean(),LINK_TYPE.string(),FROM_EID.string(),TO_EID.string(),pinpoint.int32(),GP3.string(),GP4.string(),GP7.double(),GP8.double(),LOC_TYPE.string(),PE_TYPE.string(),SYM_TYPE.string(),AD_VIOL.string(),AD_TACT.string(),EXP_TYPE.string(),ATK_TYPE.string(),DSA_TYPE.string(),STAT_ACT.string(),N_OF_INI_P.int32(),N_OF_INI_A.int32(),WEAP_GRD.string(),N_KILLED_P.double(),N_KILLED_A.int32(),E_LENGTH.int32(),N_INJURD_D.int32(),DAM_PROP.boolean(),arrests.int32(),PER_ATK_I.boolean(),PER_ATK_E.boolean(),PUB_ORDER.boolean(),retribution.boolean(),POL_EXPRESS.double(),INTANG_REP.double(),MASS_EXPRESS.double(),POL_VIOL.double(),STAT_VIOL.double(),ST_REPRESS.double(),AMBIG_WGT.double(),SC_ANIMOSITY.boolean(),ANTI_GOV_SENTMNTS.boolean(),CLASS_CONFLICT.boolean(),POL_DESIRES.boolean(),RETAIN_POWER.boolean(),ECO_SCARCITY.boolean(),PERS_SECURITY.boolean(),QUASI_EVENT.boolean(),coup.boolean(),COUP_FAILED.boolean(),region.string(),ctry_bias.double(),victim_effect.string(),weapon.string(),property_damaged.string(),property_owner.string()" --file ~/Documents/TwoRavens_Su17/Datasets/Cline_Speed/ssp_public.csv

# ACLED Africa
mongoimport -d event_data -c acled_africa --type tsv --ignoreBlanks --columnsHaveTypes --fields "ISO.string(),EVENT_ID_CNTY.string(),EVENT_ID_NO_CNTY.string(),EVENT_DATE.string(),YEAR.int32(),TIME_PRECISION.string(),EVENT_TYPE.string(),ACTOR1.string(),ASSOC_ACTOR_1.string(),INTER1.string(),ACTOR2.string(),ASSOC_ACTOR_2.string(),INTER2.string(),INTERACTION.string(),REGION.string(),COUNTRY.string(),ADMIN1.string(),ADMIN2.string(),ADMIN3.string(),LOCATION.string(),LATITUDE.double(),LONGITUDE.double(),GEO_PRECISION.int32(),SOURCE.string(),SOURCE_SCALE.string(),NOTES.string(),FATALITIES.int32(),TIMESTAMP.int32()" --file ~/Documents/TwoRavens_Su17/Datasets/ACLED/Africa_1997-2018_upd-Jul30.csv

# ACLED Middle East
mongoimport -d event_data -c acled_middle_east --type tsv --ignoreBlanks --columnsHaveTypes --fields "ISO.string(),EVENT_ID_CNTY.string(),EVENT_ID_NO_CNTY.string(),EVENT_DATE.string(),YEAR.int32(),TIME_PRECISION.string(),EVENT_TYPE.string(),ACTOR1.string(),ASSOC_ACTOR_1.string(),INTER1.string(),ACTOR2.string(),ASSOC_ACTOR_2.string(),INTER2.string(),INTERACTION.string(),REGION.string(),COUNTRY.string(),ADMIN1.string(),ADMIN2.string(),ADMIN3.string(),LOCATION.string(),LATITUDE.double(),LONGITUDE.double(),GEO_PRECISION.int32(),SOURCE.string(),SOURCE_SCALE.string(),NOTES.string(),FATALITIES.int32(),TIMESTAMP.int32()" --file ~/Documents/TwoRavens_Su17/Datasets/ACLED/MiddleEast_2016-2018_upd-8.15.csv

# ACLED Asia
mongoimport -d event_data -c acled_asia --type tsv --ignoreBlanks --columnsHaveTypes --fields "ISO.string(),EVENT_ID_CNTY.string(),EVENT_ID_NO_CNTY.string(),EVENT_DATE.string(),YEAR.int32(),TIME_PRECISION.string(),EVENT_TYPE.string(),ACTOR1.string(),ASSOC_ACTOR_1.string(),INTER1.string(),ACTOR2.string(),ASSOC_ACTOR_2.string(),INTER2.string(),INTERACTION.string(),REGION.string(),COUNTRY.string(),ADMIN1.string(),ADMIN2.string(),ADMIN3.string(),LOCATION.string(),LATITUDE.double(),LONGITUDE.double(),GEO_PRECISION.int32(),SOURCE.string(),SOURCE_SCALE.string(),NOTES.string(),FATALITIES.int32(),TIMESTAMP.int32()" --file ~/Documents/TwoRavens_Su17/Datasets/ACLED/Asia_2010-2018_upd-Aug-23.csv

# GED
mongoimport -d event_data -c ged --type csv --ignoreBlanks --columnsHaveTypes --fields "id.int32(),year.int32(),active_year.int32(),type_of_violence.int32(),conflict_new_id.int32(),conflict_name.string(),dyad_new_id.int32(),dyad_name.string(),side_a_new_id.int32(),gwnoa.string(),side_a.string(),side_b_new_id.int32(),gwnob.string(),side_b.string(),number_of_sources.int32(),source_article.string(),source_office.string(),source_date.string(),source_headline.string(),source_original.string(),where_prec.int32(),where_coordinates.string(),adm_1.string(),adm_2.string(),latitude.double(),longitude.double(),geom_wkt.string(),priogrid_gid.int32(),country.string(),country_id.int32(),region.string(),event_clarity.int32(),date_prec.int32(),date_start.string(),date_end.string(),deaths_a.int32(),deaths_b.int32(),deaths_civilians.int32(),deaths_unknown.int32(),low.int32(),best.int32(),high.int32()" --file ~/Documents/TwoRavens_Su17/Datasets/GED/ged181.csv

# GTD
mongoimport -d event_data -c gtd --type tsv --ignoreBlanks --columnsHaveTypes --fields "eventid.double(),iyear.int32(),imonth.int32(),iday.int32(),approxdate.string(),extended.int32(),resolution.string(),country.int32(),country_txt.string(),region.int32(),region_txt.string(),provstate.string(),city.string(),latitude.double(),longitude.double(),specificity.int32(),vicinity.int32(),location.string(),summary.string(),crit1.int32(),crit2.int32(),crit3.int32(),doubtterr.int32(),alternative.int32(),alternative_txt.string(),multiple.int32(),success.int32(),suicide.int32(),attacktype1.int32(),attacktype1_txt.string(),attacktype2.int32(),attacktype2_txt.string(),attacktype3.int32(),attacktype3_txt.string(),targtype1.int32(),targtype1_txt.string(),targsubtype1.int32(),targsubtype1_txt.string(),corp1.string(),target1.string(),natlty1.int32(),natlty1_txt.string(),targtype2.int32(),targtype2_txt.string(),targsubtype2.int32(),targsubtype2_txt.string(),corp2.string(),target2.string(),natlty2.int32(),natlty2_txt.string(),targtype3.int32(),targtype3_txt.string(),targsubtype3.int32(),targsubtype3_txt.string(),corp3.string(),target3.string(),natlty3.int32(),natlty3_txt.string(),gname.string(),gsubname.string(),gname2.string(),gsubname2.string(),gname3.string(),gsubname3.string(),motive.string(),guncertain1.int32(),guncertain2.int32(),guncertain3.int32(),individual.int32(),nperps.int32(),nperpcap.double(),claimed.int32(),claimmode.int32(),claimmode_txt.string(),claim2.int32(),claimmode2.int32(),claimmode2_txt.string(),claim3.int32(),claimmode3.int32(),claimmode3_txt.string(),compclaim.int32(),weaptype1.int32(),weaptype1_txt.string(),weapsubtype1.int32(),weapsubtype1_txt.string(),weaptype2.int32(),weaptype2_txt.string(),weapsubtype2.int32(),weapsubtype2_txt.string(),weaptype3.int32(),weaptype3_txt.string(),weapsubtype3.int32(),weapsubtype3_txt.string(),weaptype4.int32(),weaptype4_txt.string(),weapsubtype4.int32(),weapsubtype4_txt.string(),weapdetail.string(),nkill.int32(),nkillus.int32(),nkillter.int32(),nwound.double(),nwoundus.double(),nwoundte.double(),property.int32(),propextent.int32(),propextent_txt.string(),propvalue.double(),propcomment.string(),ishostkid.int32(),nhostkid.int32(),nhostkidus.int32(),nhours.double(),ndays.int32(),divert.string(),kidhijcountry.string(),ransom.int32(),ransomamt.double(),ransomamtus.double(),ransompaid.double(),ransompaidus.double(),ransomnote.string(),hostkidoutcome.int32(),hostkidoutcome_txt.string(),nreleased.int32(),addnotes.string(),scite1.string(),scite2.string(),scite3.string(),dbsource.string(),INT_LOG.int32(),INT_IDEO.int32(),INT_MISC.int32(),INT_ANY.int32(),related.string()" --file ~/Documents/TwoRavens_Su17/Datasets/GTD/GTD_0718dist/globalterrorismdb_0718dist.csv

# MID basic
mongoimport -d event_data -c mid-basic --type csv --ignoreBlanks --columnsHaveTypes --fields "DispNum3.string(),IncidNum3.string(),DispNum4.string(),IncidNum4.string(),StDay.int32(),StMon.int32(),StYear.int32(),EndDay.int32(),EndMon.int32(),EndYear.int32(),Duration.int32(),TBI.int32(),Fatality.int32(),FatalPre.int32(),Action.int32(),HostLev.int32(),NumA.int32(),RevType1.string(),RevType2.string(),Version.string()" --file ~/Documents/TwoRavens_Su17/Datasets/MID/Incident-level/no-header/MIDI_4.01.csv

# MID actors (can drop this after running mongoMID.py)
mongoimport -d event_data -c mid-actors --type csv --ignoreBlanks --columnsHaveTypes --fields "DispNum3.string(),IncidNum3.string(),DispNum4.string(),IncidNum4.string(),StAbb.string(),ccode.int32(),StDay.int32(),StMon.int32(),StYear.int32(),EndDay.int32(),EndMon.int32(),EndYear.int32(),InSide A.int32(),SideA.int32(),Fatality.int32(),FatalPre.int32(),Action.int32(),HostLev.int32(),RevType1.string(),RevType2.string(),Version.string()" --file ~/Documents/TwoRavens_Su17/Datasets/MID/Incident-level/no-header/MIDIP_4.01.csv

# Terrier
mongoimport -d event_data -c terrier --file ~/Documents/TwoRavens_Su17/Datasets/Terrier/terrier-location-source-profile-cliff-phoenix.json --jsonArray
