AER 1.2-5
Amelia 1.7.4
BH 1.62.0-1
DBI 0.6
DescTools 0.99.19
Formula 1.2-1
MCMCpack 1.3-9
MatchIt 2.4-22
MatrixModels 0.4-1
R2HTML 2.3.2
R6 2.2.0
Rcpp 0.12.9
RcppArmadillo 0.6.600.4.0
RcppEigen 0.3.2.9.1
Rook 1.1-1
Rserve 1.7-3
SparseM 1.76
VGAM 1.0-3
XML 3.98-1.9
Zelig 5.0-17
assertthat 0.1
brew 1.0-6
car 2.1-4
coda 0.19-1
curl 2.8.1
devtools 1.13.3
digest 0.6.12
dplyr 0.5.0
expm 0.999-1
geepack 1.2-1
git2r 0.19.0
httr 1.3.1
jsonlite 1.3
lazyeval 0.2.0
lme4 1.1-12
lmtest 0.9-35
magrittr 1.5
manipulate 1.0.1
maxLik 1.3-4
mcmc 0.9-4
memoise 1.1.0
mime 0.5
minqa 1.2.4
miscTools 0.6-22
mvtnorm 1.0-6
nloptr 1.0.4
openssl 0.9.6
pbkrtest 0.4-7
quantreg 5.29
rjson 0.2.15
rstudioapi 0.6
sandwich 2.3-4
survey 3.31-5
tibble 1.2
whisker 0.3-2
withr 2.0.0
zoo 1.7-14
