events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream rook-service {
        #server localhost:8000;
        server rook-service:8000;
    }

    upstream ta3-main {
        #server localhost:8080;
        server ta3-main:8080;

    }

    server {

        listen 80;

        # run against rook apps
        # /custom/
        #
        location /custom {
            proxy_pass http://rook-service;
         }

        # not used yet; mounted volume shared by all apps
        #
        location /ravens_volume {
           root /;
           autoindex on;
        }

        # django app with main UI
        #
        location / {
            proxy_pass http://ta3-main;
        }

    }
}
