events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream rook-service {
        server rook-service:8000;
    }

    upstream tworavens {
        server tworavens:8080;
    }

    server {
        listen 80;

        # run against rook apps
        #
        location /custom {
            proxy_pass http://rook-service;
         }

        location / {
            proxy_pass http://tworavens;
        }

    }
}
