events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream rook-service {
        server localhost:8000;
    }

    upstream tworavens {
        server localhost:8080;
    }

    server {

        listen 80;

        # run against rook apps
        # /custom/rook-files
        #
        location /custom/rook-files {
            proxy_pass http://rook-service;
         }

        # not used yet; mounted volume shared by all apps
        #
        location /ravens_volume {
           root /;
           autoindex on;
        }

        # django app with main UI
        #
        location / {

            proxy_set_header  Host $host;
            # proxy_set_header  X-Real-IP $remote_addr;
            # proxy_set_header  Client-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;

            proxy_pass http://tworavens;
        }

    }
}
