events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream rook-service {
        server rook-service:8000;
    }

    upstream tworavens {
        server tworavens:8080;
    }

    server {

        listen 80;

        # run against rook apps
        # /custom/rook-files
        #
        location /custom/rook-files {
            proxy_pass http://rook-service;
         }

        # not used yet; mounted volume shared by all apps
        #
        location /raven_volume {
           root /;
           autoindex on;
        }

        # django app with main UI
        #
        location / {
            proxy_pass http://tworavens;
        }

    }
}
