env RAVENS_SERVER_NAME;

events { worker_connections 1024; }

http {
    client_max_body_size 5M;

    include       mime.types;
    default_type  application/octet-stream;

    upstream rook-service {
        server localhost:8000;
    }

    upstream tworavens {
        server localhost:8080;
    }

    server {

        listen 80;
        listen [::]:80;
        server_name $ENV{"RAVENS_SERVER_NAME"};

        # serve static files
        #
        location /static/ {
            #
            # This path needs to follow the STATIC_ROOT in Django settings
            #
            #  - tworavensproject/settings/gce_settings.py
            #
            root /ravens_volume/staticfiles;
            #autoindex on;
        }

        # run against rook apps
        # /custom/rook-files
        #
        location /custom/rook-files {
            proxy_pass http://rook-service;
         }

        # not used yet; mounted volume shared by all apps
        #
        #location /ravens_volume {
        #   root /;
        #   autoindex on;
        #}

        # handle websocket requests
        #
        location /ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header  Host $host;
            proxy_redirect off;


            proxy_pass http://tworavens;
        }

        # django app with main UI
        #
        location / {

            proxy_set_header  Host $host;
            # proxy_set_header  X-Real-IP $remote_addr;
            # proxy_set_header  Client-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Host $server_name;

            proxy_pass http://tworavens;
        }

    }
}
