events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream ta3-main {
        server localhost:8080;
    }

    server {

        listen 80;
        server_name eventdata.2ravens.org;

        # serve static files
        #
        location /static/ {
            #
            # This path needs to be the STATIC_ROOT in Django settings
            #  - tworavensproject/settings/event_data_gce.py
            #
            root /ravens_volume/staticfiles;
            autoindex on;
        }

        # Django app with main UI
        #
        location / {
            # For oauth, make sure the host is eventdata.2ravens.org
            #
            proxy_set_header  Host $host;
            include proxy_params;

            ##proxy_set_header  X-Real-IP $remote_addr;
            #proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header  X-Forwarded-Host $server_name;
            ##proxy_set_header  Client-IP $remote_addr;

            proxy_pass http://ta3-main;
        }

    }
}
