events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream ta3-main {
        server localhost:8080;
    }

    server {

        listen 80;

        # serve static files
        #
        location /static/ {
            #
            # This path needs to be the STATIC_ROOT in Django settings
            #  - tworavensproject/settings/event_data_gce.py
            #
            root /ravens_volume/staticfiles;
            autoindex on;
        }

        # Django app with main UI
        #
        location / {
            proxy_pass http://ta3-main;
        }

    }
}
