FROM docker1:latest
MAINTAINER Raman Prasad (raman_prasad@harvard.edu)

ENV DEBIAN_FRONTEND noninteractive

RUN ln -s /usr/bin/python3 /usr/bin/python &&
    pip3 install Fabric3==1.13.1.post1 && \
    

# ---------------------------------------------
# Virtualenv install
# ---------------------------------------------
RUN ln -s /usr/bin/python3 /usr/bin/python && \
    pip3 install virtualenvwrapper==4.7.2 && \
    pip3 install Fabric3==1.13.1.post1 && \
    mkdir /root/virtualenvs && \
    mkdir /root/Devel && \
    cp /root/.bashrc /root/.bashrc-org && \
    echo 'export WORKON_HOME=/root/virtualenvs' >> /root/.bashrc && \
    echo 'export PROJECT_HOME=/root/Devel' >> /root/.bashrc && \
    echo 'export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3' >> /root/.bashrc

#RUN export WORKON_HOME=/root/virtualenvs && \
#    export PROJECT_HOME=/root/Devel && \
#    export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3 && \
#    /bin/bash -c "source /bin/bash /usr/local/bin/virtualenvwrapper.sh"  && \
#    /bin/bash -c "source /root/.bashrc"


# ---------------------------------------------
# Virtualenv creation
# ---------------------------------------------
RUN /bin/bash -c "source /bin/bash /usr/local/bin/virtualenvwrapper.sh"  && \
    /bin/bash -c "source /root/.bashrc"cd /srv/webapps/TwoRavens && \
    mkvirtualenv -p python3 2ravens && \
    pip3 install -r requirements/prod.txt && \
    echo 'export DJANGO_SETTINGS_MODULE=tworavensproject.settings.dev_container' >> /root/virtualenvs/2ravens/bin/postactivate && \
    source /root/virtualenvs/2ravens/bin/postactivate && \
    fab init_db

EXPOSE 8080

ENV DEBIAN_FRONTEND teletype
