FROM ubuntu:16.04
MAINTAINER Raman Prasad (raman_prasad@harvard.edu)

ENV DEBIAN_FRONTEND noninteractive

# ---------------------------------------------
# For TwoRavens
# ---------------------------------------------
RUN apt-get -y update && \
    apt-get install -y --no-install-recommends apt-utils

# ---------------------------------------------
# Install packages including git, apache2, and pip3
# ---------------------------------------------
RUN apt-get -y install vim && \
    apt-get -y install wget && \
    apt-get -y install net-tools && \
    apt-get -y install bash && \
    apt-get -y install libssl-dev && \
    apt-get -y install libcurl4-openssl-dev && \
    apt-get -y install libxml2-dev && \
    apt-get -y install uuid-runtime && \
    apt-get -y install git && \
    apt-get -y install apache2-dev apache2-doc apache2-utils && \
    apt-get -y install python3-pip && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    pip3 install --upgrade pip && \
    pip3 install Fabric3==1.13.1.post1  && \
    pip3 install virtualenvwrapper==4.7.2  && \
    export WORKON_HOME=/root/virtualenvs >> /root/.bashrc && \
    export PROJECT_HOME=/root/Devel >> /root/.bashrc && \
    export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3 >> /root/.bashrc

# ---------------------------------------------
# Clone the TwoRavens repository--the "rp-django" branch
# ---------------------------------------------
RUN mkdir -p /srv/webapps && \
    cd /srv/webapps && \
    git clone https://github.com/vjdorazio/TwoRavens.git && \
    cd TwoRavens && \
    git checkout rp-django && \
    mkdir -p /root/virtualenvs && \
    mkdir -p /root/Devel  && \

EXPOSE 8080

ENV DEBIAN_FRONTEND teletype
