# ICEWS
unzip all tab files first!
for i in ~/Documents/icews/*.tab; do mongoimport -d event_data -c icews --type tsv --ignoreBlanks --columnsHaveTypes --fields "Event ID.string(),Event Date.string(),Source Name.string(),Source Sectors.string(),Source Country.string(),Event Text.string(),CAMEO Code.string(),Intensity.auto(),Target Name.string(),Target Sectors.string(),Target Country.string(),Story ID.string(),Sentence Number.string(),Publisher.string(),City.string(),District.string(),Province.string(),Country.string(),Latitude.auto(),Longitude.auto()" --file $i; done

# Cline Phoenix Summary of World Broadcasts
mongoimport -d event_data -c cline_phoenix_swb --type csv --ignoreBlanks --columnsHaveTypes --fields "eid.string(),story_date.string(),year.string(),month.string(),day.string(),source.string(),source_root.string(),source_agent.string(),source_others.string(),target.string(),target_root.string(),target_agent.string(),target_others.string(),code.string(),root_code.string(),quad_class.auto(),goldstein.auto(),joined_issues.string(),lat.string(),lon.string(),placename.string(),statename.string(),countryname.string(),aid.string(),process.string()" --file ~/Documents/PhoenixSWB_1979-2015.csv

# Cline Phoenix Foreign Broadcast Intelligence Service
mongoimport -d event_data -c cline_phoenix_fbis --type csv --ignoreBlanks --columnsHaveTypes --fields "eid.string(),story_date.string(),year.string(),month.string(),day.string(),source.string(),source_root.string(),source_agent.string(),source_others.string(),target.string(),target_root.string(),target_agent.string(),target_others.string(),code.string(),root_code.string(),quad_class.auto(),goldstein.auto(),joined_issues.string(),lat.string(),lon.string(),placename.string(),statename.string(),countryname.string(),aid.string(),process.string()" --file ~/Documents/PhoenixFBIS_1995-2004.csv

# Cline Phoenix New York Times
mongoimport -d event_data -c cline_phoenix_nyt --type csv --ignoreBlanks --columnsHaveTypes --fields "eid.string(),story_date.string(),year.string(),month.string(),day.string(),source.string(),source_root.string(),source_agent.string(),source_others.string(),target.string(),target_root.string(),target_agent.string(),target_others.string(),code.string(),root_code.string(),quad_class.auto(),goldstein.auto(),joined_issues.string(),lat.string(),lon.string(),placename.string(),statename.string(),countryname.string(),aid.string(),process.string()" --file ~/Documents/PhoenixNYT_1945-2005.csv

# Cline Speed
mongoimport -d event_data -c cline_speed --type csv --ignoreBlanks --columnsHaveTypes --fields "cowcode.string(),month.int32(),year.int32(),eventid.string(),country.string(),INI_IGRP1.string(),TAR_IGRP1.string(),VIC_IGRP1.string(),INI_SGRP1.string(),TAR_SGRP1.string(),VIC_SGRP1.string(),INI_PGRP1.string(),TAR_PGRP1.string(),VIC_PGRP1.string(),KNOW_INI.string(),AMBIG_INI.boolean(),INI_TYPE.string(),NGOV_I1.string(),GOV_I1.string(),TAR_TYPE.string(),HUMAN_T1.int32(),GOV_T1.int32(),G_LVL_I.string(),G_LVL_T.string(),G_LVL_V.string(),HUMAN_V1.int32(),GOV_V1.int32(),VIC_TYPE.string(),DATE_TYP.string(),day.int32(),JUL_PSD.int32(),JUL_PED.int32(),JUL_EED.int32(),JUL_LED.int32(),JUL_START_DATE.int32(),JUL_END_DATE.int32(),DAY_SPAN.int32(),N_INJURD.int32(),TAR_GPOL.boolean(),GP_TYPE.string(),aid.string(),PUB_MON.int32(),PUB_DATE.int32(),PUB_YEAR.int32(),recap.boolean(),NEWS_SOURCE.string(),CODE_YEAR.int32(),CODE_MONTH.int32(),CODE_DAY.int32(),event.boolean(),posthoc.string(),EV_TYPE.string(),linked.boolean(),LINK_TYPE.string(),FROM_EID.string(),TO_EID.string(),pinpoint.int32(),GP3.string(),GP4.string(),GP7.double(),GP8.double(),LOC_TYPE.string(),PE_TYPE.string(),SYM_TYPE.string(),AD_VIOL.string(),AD_TACT.string(),EXP_TYPE.string(),ATK_TYPE.string(),DSA_TYPE.string(),STAT_ACT.string(),N_OF_INI_P.int32(),N_OF_INI_A.int32(),WEAP_GRD.string(),N_KILLED_P.double(),N_KILLED_A.int32(),E_LENGTH.int32(),N_INJURD_D.int32(),DAM_PROP.boolean(),arrests.int32(),PER_ATK_I.boolean(),PER_ATK_E.boolean(),PUB_ORDER.boolean(),retribution.boolean(),POL_EXPRESS.double(),INTANG_REP.double(),MASS_EXPRESS.double(),POL_VIOL.double(),STAT_VIOL.double(),ST_REPRESS.double(),AMBIG_WGT.double(),SC_ANIMOSITY.boolean(),ANTI_GOV_SENTMNTS.boolean(),CLASS_CONFLICT.boolean(),POL_DESIRES.boolean(),RETAIN_POWER.boolean(),ECO_SCARCITY.boolean(),PERS_SECURITY.boolean(),QUASI_EVENT.boolean(),coup.boolean(),COUP_FAILED.boolean(),region.string(),ctry_bias.double(),victim_effect.string(),weapon.string(),property_damaged.string(),property_owner.string()" --file ~/Documents/ssp_public.csv

# ACLED Africa
mongoimport -d event_data -c acled_africa --type csv --ignoreBlanks --columnsHaveTypes --fields "ISO.string(),EVENT_ID_CNTY.string(),EVENT_ID_NO_CNTY.string(),EVENT_DATE.string(),YEAR.int32(),TIME_PRECISION.string(),EVENT_TYPE.string(),ACTOR1.string(),ASSOC_ACTOR_1.string(),INTER1.string(),ACTOR2.string(),ASSOC_ACTOR_2.string(),INTER2.string(),INTERACTION.string(),REGION.string(),COUNTRY.string(),ADMIN1.string(),ADMIN2.string(),ADMIN3.string(),LOCATION.string(),LATITUDE.double(),LONGITUDE.double(),GEO_PRECISION.int32(),SOURCE.string(),SOURCE_SCALE.string(),NOTES.string(),FATALITIES.int32(),TIMESTAMP.int32()" --file ~/Documents/ACLED-Africa_1997-2018_upd-June11.csv

# ACLED Middle East
mongoimport -d event_data -c acled_middle_east --type csv --ignoreBlanks --columnsHaveTypes --fields "ISO.string(),EVENT_ID_CNTY.string(),EVENT_ID_NO_CNTY.string(),EVENT_DATE.string(),YEAR.int32(),TIME_PRECISION.string(),EVENT_TYPE.string(),ACTOR1.string(),ASSOC_ACTOR_1.string(),INTER1.string(),ACTOR2.string(),ASSOC_ACTOR_2.string(),INTER2.string(),INTERACTION.string(),REGION.string(),COUNTRY.string(),ADMIN1.string(),ADMIN2.string(),ADMIN3.string(),LOCATION.string(),LATITUDE.double(),LONGITUDE.double(),GEO_PRECISION.int32(),SOURCE.string(),SOURCE_SCALE.string(),NOTES.string(),FATALITIES.int32(),TIMESTAMP.int32()" --file ~/Documents/MiddleEast_2017-2018_June12.csv

# ACLED Asia
mongoimport -d event_data -c acled_asia --type csv --ignoreBlanks --columnsHaveTypes --fields "ISO.string(),EVENT_ID_CNTY.string(),EVENT_ID_NO_CNTY.string(),EVENT_DATE.string(),YEAR.int32(),TIME_PRECISION.string(),EVENT_TYPE.string(),ACTOR1.string(),ASSOC_ACTOR_1.string(),INTER1.string(),ACTOR2.string(),ASSOC_ACTOR_2.string(),INTER2.string(),INTERACTION.string(),REGION.string(),COUNTRY.string(),ADMIN1.string(),ADMIN2.string(),ADMIN3.string(),LOCATION.string(),LATITUDE.double(),LONGITUDE.double(),GEO_PRECISION.int32(),SOURCE.string(),SOURCE_SCALE.string(),NOTES.string(),FATALITIES.int32(),TIMESTAMP.int32()" --file ~/Documents/Asia_2015-2018_June12.csv