# Install requirements from the raven-metadata-service
# - used for accessing preprocess code
#
#-r ../submodules/raven-metadata-service/requirements/10_preprocess.txt

Django==2.2.4
django-model-utils==3.0.0
django-webpack-loader==0.6.0
jsonfield==2.0.2

# requests==2.20.0
# downgrade for d3m package
requests==2.19.1


# fabric for dev: to run npm and test server with one command
#
Fabric3==1.13.1.post1

# gRPC packages for D3M
#
grpcio==1.21.1
grpcio-tools==1.21.1

# For long-running GRPC requests
#
kombu==4.6.4  # 4.6.5 has a bug...
celery==4.3.0
# redis==2.10.6
redis==3.2.0

# libcurl==7.43.0.1

# django channels/daphne
#  note on http2: https://github.com/django/daphne#http2-support
#
Twisted[tls,http2]==18.9.0
channels==2.2.0
channels_redis==2.3.1

# pymongo
#
pymongo==3.7.2

# mySQL
#
#mysqlclient==1.3.13

# python social auth
#
social-auth-app-django==2.1.0
social-auth-core==1.7.0

# debug
#
pylint>=2.3.1

# to show git branch name on page
GitPython==2.1.11

# for dataset loading
-e git+https://gitlab.com/datadrivendiscovery/d3m.git@devel#egg=d3m

# for eventdata and d3m results joins and tpot
#
pandas>=0.24.2

# for the confusion matrix and solvers and tpot
#
scikit-learn==0.21.3

# for tpot
scipy>=1.3.1

# TwoRavens preprocess
#
tworavens-preprocess==0.1.4

dill

# for wrapped solvers
tensorflow==1.13.1
mlbox
ludwig
h2o
-e git+https://github.com/automl/auto-sklearn.git@b5b16f398cc218dfdaf991fa3638782756e8222b#egg=auto_sklearn
mljar-supervised
tpot

# for tworavens solver
statsmodels==0.10.2