# Install requirements from the raven-metadata-service
# - used for accessing preprocess code
#
#-r ../submodules/raven-metadata-service/requirements/10_preprocess.txt

Django==2.1.7
django-model-utils==3.0.0
django-webpack-loader==0.6.0
jsonfield==2.0.2
requests==2.20.0
django-storages==1.7.1

# fabric for dev: to run npm and test server with one command
#
Fabric3==1.13.1.post1

# gRPC packages for D3M
#
grpcio==1.12.0
grpcio-tools==1.12.0

# For long-running GRPC requests
#
celery==4.2.1
# redis==2.10.6
redis==3.2.0

# for the ta3_search callback
#Flask==0.12.2

# for nist k8s templates
Jinja2==2.10

# for eventdata
#
pandas==0.22.0

# django channels/daphne
#  note on http2: https://github.com/django/daphne#http2-support
#
Twisted[tls,http2]==18.9.0
channels==2.1.5
channels_redis==2.3.1

# pymongo
#
pymongo==3.7.2

# mySQL
#
mysqlclient==1.3.13

# python social auth
#
social-auth-app-django==2.1.0
social-auth-core==1.7.0

# debug
#
pylint>=2.3.1
