# Install requirements from the raven-metadata-service
# - used for accessing preprocess code
#
#-r ../submodules/raven-metadata-service/requirements/10_preprocess.txt

Django==2.2.14
django-model-utils==4.0.0
django-webpack-loader==0.7.0
jsonfield==2.0.2



# fabric for dev: to run npm and test server with one command
#
Fabric3==1.13.1.post1

# gRPC packages for D3M
#
grpcio==1.30.0
grpcio-tools==1.30.0

# For long-running GRPC requests
#
kombu==4.6.4  # 4.6.5 has a bug...
celery==4.3.1
# redis==2.10.6
redis==3.2.0

# libcurl==7.43.0.1

# django channels/daphne
#  note on http2: https://github.com/django/daphne#http2-support
#
Twisted[tls,http2]==18.9.0
channels==2.2.0
channels_redis==3.2.0

# pymongo
#
pymongo==3.7.2


# ----------------------------------
# python social auth
# - GitHub login for eventdata
# ----------------------------------
social-auth-app-django==2.1.0
social-auth-core==1.7.0


# ---------------------------------------
# D3M library, for dataset loading
# - Includes requests and pandas
# ---------------------------------------
# bounds requests, sklearn, mlbox above
d3m==2020.11.3
# for eventdata and d3m results joins and tpot
# pandas>=0.24.2

# debug
#
pylint>=2.5.3

# TwoRavens preprocess
# https://pypi.org/project/tworavens-preprocess/
#
tworavens-preprocess==1.1.4

# -----------------------
# For the TwoRavens Solver
# -----------------------
statsmodels==0.12.1
scipy==1.4.1
# this is bounded above by d3m
scikit-learn==0.22.1

# -----------------------
# Wrapped solvers
# -----------------------
# # compatible
TPOT==0.11.6.post2
# # compatible - requires tensorflow 2.0.0
mlbox==0.8.5
# # compatible - requires tensorflow 2.3.1
# ludwig==0.3.1
# # incompatible - requires sklearn 0.23
# mljar-supervised
# # compatible - deploy difficult with h2o because of java
# h2o==3.32.0.2
# # incompatible - requires sklearn 0.23, build fails on mac due to pyrfr
# auto_sklearn==0.6.0


# for image problems
Pillow>=7.0.0

# Using Postgres, even in dev
#
psycopg2-binary>=2.8.5
