# Install requirements from the raven-metadata-service
# - used for accessing preprocess code
#
#-r ../submodules/raven-metadata-service/requirements/10_preprocess.txt

Django==2.1.11
django-model-utils==3.0.0
django-webpack-loader==0.6.0
jsonfield==2.0.2

# requests==2.20.0
# downgrade for d3m package
requests==2.19.1


# fabric for dev: to run npm and test server with one command
#
Fabric3==1.13.1.post1

# gRPC packages for D3M
#
grpcio==1.21.1
grpcio-tools==1.21.1

# For long-running GRPC requests
#
celery==4.3.0
# redis==2.10.6
redis==3.2.0

# for the ta3_search callback
#Flask==0.12.2

# for nist k8s templates
Jinja2==2.10.1



# django channels/daphne
#  note on http2: https://github.com/django/daphne#http2-support
#
Twisted[tls,http2]==18.9.0
channels==2.2.0
channels_redis==2.3.1

# pymongo
#
pymongo==3.7.2

# mySQL
#
#mysqlclient==1.3.13

# python social auth
#
social-auth-app-django==2.1.0
social-auth-core==1.7.0

# debug
#
pylint>=2.3.1

# to show git branch name on page
GitPython==2.1.11

# for dataset loading
d3m==2019.6.7

# for eventdata and d3m results joins
#
#pandas==0.23.4

# for the confusion matrix
#
#sklearn==0.0

# TwoRavens preprocess
#
tworavens-preprocess==0.1.4
