# Install requirements from the raven-metadata-service
# - used for accessing preprocess code
#
#-r ../submodules/raven-metadata-service/requirements/10_preprocess.txt

Django==2.0.5
django-model-utils==3.0.0
django-webpack-loader==0.5.0
jsonfield==2.0.2
requests==2.18.4

# fabric for dev: to run npm and test server with one command
#
Fabric3==1.13.1.post1

# gRPC packages for D3M
#
grpcio==1.12.0
grpcio-tools==1.12.0

# For long-running GRPC requests
#
celery==4.1.1
redis==2.10.6

# for the ta3_search callback
#Flask==0.12.2

# for nist k8s templates
Jinja2==2.10

# for eventdata
#
pandas==0.22.0

# pymongo
#
pymongo==3.7.0
