# Install requirements from the raven-metadata-service
# - used for accessing preprocess code
#
#-r ../submodules/raven-metadata-service/requirements/10_preprocess.txt

Django==2.2.14
django-model-utils==4.0.0
django-webpack-loader==0.7.0
jsonfield==2.0.2



# fabric for dev: to run npm and test server with one command
#
Fabric3==1.13.1.post1

# gRPC packages for D3M
#
grpcio==1.30.0
grpcio-tools==1.30.0

# For long-running GRPC requests
#
kombu==4.6.4  # 4.6.5 has a bug...
celery==4.3.0
# redis==2.10.6
redis==3.2.0

# libcurl==7.43.0.1

# django channels/daphne
#  note on http2: https://github.com/django/daphne#http2-support
#
Twisted[tls,http2]==18.9.0
channels==2.2.0
channels_redis==2.3.1

# pymongo
#
pymongo==3.7.2


# ----------------------------------
# python social auth
# - GitHub login for eventdata
# ----------------------------------
social-auth-app-django==2.1.0
social-auth-core==1.7.0


# ---------------------------------------
# D3M library, for dataset loading
# - Includes requests and pandas
# ---------------------------------------
d3m==2020.5.18
# requests==2.23.0
# for eventdata and d3m results joins and tpot
# pandas>=0.24.2

# debug
#
pylint>=2.5.3

# TwoRavens preprocess
# https://pypi.org/project/tworavens-preprocess/
#
tworavens-preprocess==1.1.4

# -----------------------
# For the TwoRavens Solver
# -----------------------
statsmodels==0.11.1

# -----------------------
# Wrapped solvers
# -----------------------
TPOT==0.11.5
# mlbox installs tensorflow
mlbox>=0.8.4

#
# ludwig - disabled for now, see https://github.com/TwoRavens/TwoRavens/issues/868#issuecomment-654368781
# ludwig
#
# mljar-supervised - disabled for now, see https://github.com/TwoRavens/TwoRavens/issues/868#issuecomment-654368781
#mljar-supervised

# Is dill needed?
#dill>=0.3.2

#h2o
# -e git+https://github.com/automl/auto-sklearn.git@b5b16f398cc218dfdaf991fa3638782756e8222b#egg=auto_sklearn


# for image problems
Pillow>=7.0.0

# Using Postgres, even in dev
#
psycopg2-binary>=2.8.5


# 7/6 - handled in D3M
# https://github.com/gitpython-developers/GitPython/issues/983
#   - GitPython==3.1. to overwrite the d3m version
#GitPython==3.1
